{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "outDir": "dist",
        "removeComments": true,
        "strict": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "noImplicitThis": false,
        "inlineSourceMap": true, 
        "moduleResolution": "node"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}